<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <title>Karina Ordrup Pedersen - Hjem</title>
    <link href="portfolio-style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    
    <style>
        .foto img {
            width: 400px;
            height: 400px; }
        
        foto {
            display: flex;
            justify-content: flex-start; }
        
        .overskrift-foto {
            justify-content: flex-start;
            align-content: space-around; }
        
        .illustrationer {
            display: flex;
            justify-content: center;
        }
        
        .overskrift-illustrationer {
            display: flex;
            align-content: center;
            text-align: right;
        }
        
        .lop img {
            width: 550px;
            height: 550px;
        }
        
        .kop img {
            width: 100px;
            height: 100px;
        }
    </style>
    
</head>

<body>
   <section class="simpel-menu">
      <div class="logo">    
         <img src="logo-1.jpg">
      </div>
      <nav>
          <a href="portfolio-hjem.html">Hjem</a>
          <a href="portfolio-portfolio.html">Portfolio</a>
          <a href="portfolio-om.html">Om</a>
          <a href="portfolio-kontakt.html">Kontakt</a>
      </nav>   
   </section>

<section class="foto">
   <h1 class="overskrift-foto">Fotografier</h1>
    <div><img src="billeder/bjerg-vand.jpeg"></div>
    <div><img src="billeder/bjerg.jpeg"></div>
    <div><img src="billeder/faroeren-vand.jpeg"></div>
    <div><img src="billeder/kirke.jpeg"></div>
    <div><img src="billeder/toppen.jpeg"></div>
    <div><img src="billeder/vandfald.jpeg"></div>
    <div><img src="billeder/faroerne.jpeg"></div>
    <div><img src="billeder/cityhall.jpeg"></div>
  </section>
  
  <section class="illustrationer">
      <h1 class="overskrift-illustrationer">Illustrationer</h1>
      <div class="lop"><img src="lop%20logo%20bl%C3%A5%20jpeg.jpg"></div>
      <div class="kop"><img src="logo-1.jpg"></div>
  </section>
   

</body>
</html>



